{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.190}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.50012e-05 P=0 W=9.99998e-05 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=Top_Layer)
(DIELECTRIC R?=NO COL=0 T=1.24993e-04 ER=4.4 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Top_Layer)
(PLANE R?=YES COL=FFFF T=3.50012e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND)
(DIELECTRIC R?=NO COL=0 T=0.0012 ER=4.8 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_GND)
(PLANE R?=YES COL=FF00FF T=3.50012e-05 P=0 W=5.99999e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=Power)
(DIELECTRIC R?=NO COL=0 T=1.24993e-04 ER=4.4 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Power)
(SIGNAL R?=YES COL=FF0000 T=3.50012e-05 P=0 W=9.99998e-05 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=Bottom_Layer)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=60  L=-0  C=-0 )
(P  N=61  L=-0  C=-0 )
(P  N=62  L=-0  C=-0 )
(P  N=63  L=-0  C=-0 )
(P  N=64  L=-0  C=-0 )
(P  N=65  L=-0  C=-0 )
(P  N=66  L=-0  C=-0 )
(P  N=67  L=-0  C=-0 )
(P  N=68  L=-0  C=-0 )
(P  N=69  L=-0  C=-0 )
(P  N=70  L=-0  C=-0 )
(P  N=71  L=-0  C=-0 )
(P  N=72  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
(P  N=AutoPadstk_2  L=-0  C=-0 )
(P  N=AutoPadstk_3  L=-0  C=-0 )
(P  N=AutoPadstk_4  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=HDMI_5V VAL=5 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=DDR_VREF VAL=0 V?=NO C?=NO)
(S NAME=5V VAL=5 V?=NO C?=NO)
(S NAME=5V_IN VAL=5 V?=NO C?=NO)
(S NAME=3V3 VAL=3 V?=NO C?=NO)
(S NAME=1V8 VAL=1 V?=NO C?=NO)
(S NAME=1V2 VAL=1 V?=NO C?=NO)
(S NAME=1V5 VAL=1 V?=NO C?=NO)
}
{PWR_PINS
(P REF_PIN=U7|L3 PWR1= PWR2=)
(P REF_PIN=U7|B7 PWR1= PWR2=)
(P REF_PIN=U7|C7 PWR1= PWR2=)
(P REF_PIN=U7|T2 PWR1= PWR2=)
(P REF_PIN=U7|J3 PWR1= PWR2=)
(P REF_PIN=U7|K1 PWR1= PWR2=)
(P REF_PIN=U7|G3 PWR1= PWR2=)
(P REF_PIN=U7|F3 PWR1= PWR2=)
(P REF_PIN=U7|D3 PWR1= PWR2=)
(P REF_PIN=U7|E7 PWR1= PWR2=)
(P REF_PIN=U7|A3 PWR1= PWR2=)
(P REF_PIN=U7|B8 PWR1= PWR2=)
(P REF_PIN=U7|A2 PWR1= PWR2=)
(P REF_PIN=U7|A7 PWR1= PWR2=)
(P REF_PIN=U7|C2 PWR1= PWR2=)
(P REF_PIN=U7|C8 PWR1= PWR2=)
(P REF_PIN=U7|C3 PWR1= PWR2=)
(P REF_PIN=U7|D7 PWR1= PWR2=)
(P REF_PIN=U7|H7 PWR1= PWR2=)
(P REF_PIN=U7|G2 PWR1= PWR2=)
(P REF_PIN=U7|H8 PWR1= PWR2=)
(P REF_PIN=U7|H3 PWR1= PWR2=)
(P REF_PIN=U7|F8 PWR1= PWR2=)
(P REF_PIN=U7|F2 PWR1= PWR2=)
(P REF_PIN=U7|F7 PWR1= PWR2=)
(P REF_PIN=U7|E3 PWR1= PWR2=)
(P REF_PIN=U7|L2 PWR1= PWR2=)
(P REF_PIN=U7|J7 PWR1= PWR2=)
(P REF_PIN=U7|K7 PWR1= PWR2=)
(P REF_PIN=U7|K9 PWR1= PWR2=)
(P REF_PIN=U7|K3 PWR1= PWR2=)
(P REF_PIN=U7|M3 PWR1= PWR2=)
(P REF_PIN=U7|N8 PWR1= PWR2=)
(P REF_PIN=U7|M2 PWR1= PWR2=)
(P REF_PIN=U7|T7 PWR1= PWR2=)
(P REF_PIN=U7|T3 PWR1= PWR2=)
(P REF_PIN=U7|N7 PWR1= PWR2=)
(P REF_PIN=U7|R7 PWR1= PWR2=)
(P REF_PIN=U7|L7 PWR1= PWR2=)
(P REF_PIN=U7|R3 PWR1= PWR2=)
(P REF_PIN=U7|T8 PWR1= PWR2=)
(P REF_PIN=U7|R2 PWR1= PWR2=)
(P REF_PIN=U7|R8 PWR1= PWR2=)
(P REF_PIN=U7|P2 PWR1= PWR2=)
(P REF_PIN=U7|P8 PWR1= PWR2=)
(P REF_PIN=U7|N2 PWR1= PWR2=)
(P REF_PIN=U7|P3 PWR1= PWR2=)
(P REF_PIN=U7|P7 PWR1= PWR2=)
(P REF_PIN=U7|N3 PWR1= PWR2=)
(P REF_PIN=U1|M4 PWR1= PWR2=)
(P REF_PIN=U1|C1 PWR1= PWR2=)
(P REF_PIN=U1|N1 PWR1= PWR2=)
(P REF_PIN=U1|N3 PWR1= PWR2=)
(P REF_PIN=U1|E4 PWR1= PWR2=)
(P REF_PIN=U1|J6 PWR1= PWR2=)
(P REF_PIN=U1|L5 PWR1= PWR2=)
(P REF_PIN=U1|H1 PWR1= PWR2=)
(P REF_PIN=U1|H2 PWR1= PWR2=)
(P REF_PIN=U1|K3 PWR1= PWR2=)
(P REF_PIN=U1|J4 PWR1= PWR2=)
(P REF_PIN=U1|M1 PWR1= PWR2=)
(P REF_PIN=U1|P2 PWR1= PWR2=)
(P REF_PIN=U1|L1 PWR1= PWR2=)
(P REF_PIN=U1|P1 PWR1= PWR2=)
(P REF_PIN=U1|L3 PWR1= PWR2=)
(P REF_PIN=U1|R2 PWR1= PWR2=)
(P REF_PIN=U1|M2 PWR1= PWR2=)
(P REF_PIN=U1|R1 PWR1= PWR2=)
(P REF_PIN=U1|J1 PWR1= PWR2=)
(P REF_PIN=U1|F1 PWR1= PWR2=)
(P REF_PIN=U1|K2 PWR1= PWR2=)
(P REF_PIN=U1|F2 PWR1= PWR2=)
(P REF_PIN=U1|K1 PWR1= PWR2=)
(P REF_PIN=U1|G1 PWR1= PWR2=)
(P REF_PIN=U1|J3 PWR1= PWR2=)
(P REF_PIN=U1|G3 PWR1= PWR2=)
(P REF_PIN=U1|E2 PWR1= PWR2=)
(P REF_PIN=U1|E1 PWR1= PWR2=)
(P REF_PIN=U1|F4 PWR1= PWR2=)
(P REF_PIN=U1|H5 PWR1= PWR2=)
(P REF_PIN=U1|B1 PWR1= PWR2=)
(P REF_PIN=U1|C2 PWR1= PWR2=)
(P REF_PIN=U1|C3 PWR1= PWR2=)
(P REF_PIN=U1|F5 PWR1= PWR2=)
(P REF_PIN=U1|F6 PWR1= PWR2=)
(P REF_PIN=U1|F3 PWR1= PWR2=)
(P REF_PIN=U1|E3 PWR1= PWR2=)
(P REF_PIN=U1|G6 PWR1= PWR2=)
(P REF_PIN=U1|A2 PWR1= PWR2=)
(P REF_PIN=U1|B2 PWR1= PWR2=)
(P REF_PIN=U1|D3 PWR1= PWR2=)
(P REF_PIN=U1|H3 PWR1= PWR2=)
(P REF_PIN=U1|H4 PWR1= PWR2=)
(P REF_PIN=U1|G5 PWR1= PWR2=)
(P REF_PIN=U1|L4 PWR1= PWR2=)
(P REF_PIN=U1|D1 PWR1= PWR2=)
(P REF_PIN=U1|K6 PWR1= PWR2=)
(P REF_PIN=U1|K5 PWR1= PWR2=)
}
{MSEL_CHOICES
(C REF=U7 FILE=v69a.ibs DEV=MT41J128M16HA MSEL=DQS MODEL=DQS_34_1066)
(C REF=U7 FILE=v69a.ibs DEV=MT41J128M16HA MSEL=DQ MODEL=DQ_34_1066)
(C REF=U7 FILE=v69a.ibs DEV=MT41J128M16HA MSEL=DM MODEL=DM_INPUT_1066)
(C REF=U7 FILE=v69a.ibs DEV=MT41J128M16HA MSEL=CLKIN MODEL=CLKIN_1066)
(C REF=U7 FILE=v69a.ibs DEV=MT41J128M16HA MSEL=INPUT MODEL=INPUT_1066)
(C REF=U7 FILE=v69a.ibs DEV=MT41J128M16HA MSEL=ODT_INPUT MODEL=ODT_INPUT_1066)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
}
{DCCAPACITORS
(C REFDES=C59 DCCGROUP=Group1)
(C REFDES=C38 DCCGROUP=Group1)
(C REFDES=C12 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C78 DCCGROUP=Group1)
(C REFDES=C77 DCCGROUP=Group1)
(C REFDES=C76 DCCGROUP=Group1)
(C REFDES=C75 DCCGROUP=Group1)
(C REFDES=C74 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group2)
(C REFDES=C72 DCCGROUP=Group1)
(C REFDES=C71 DCCGROUP=Group1)
(C REFDES=C70 DCCGROUP=Group1)
(C REFDES=C69 DCCGROUP=Group1)
(C REFDES=C68 DCCGROUP=Group1)
(C REFDES=C67 DCCGROUP=Group1)
(C REFDES=C66 DCCGROUP=Group1)
(C REFDES=C65 DCCGROUP=Group2)
(C REFDES=C63 DCCGROUP=Group2)
(C REFDES=C60 DCCGROUP=Group2)
(C REFDES=C58 DCCGROUP=Group1)
(C REFDES=C57 DCCGROUP=Group1)
(C REFDES=C56 DCCGROUP=Group1)
(C REFDES=C55 DCCGROUP=Group1)
(C REFDES=C54 DCCGROUP=Group1)
(C REFDES=C53 DCCGROUP=Group1)
(C REFDES=C52 DCCGROUP=Group1)
(C REFDES=C51 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group1)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C48 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group1)
(C REFDES=C46 DCCGROUP=Group1)
(C REFDES=C45 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group1)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group1)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C34 DCCGROUP=Group2)
(C REFDES=C30 DCCGROUP=Group1)
(C REFDES=C28 DCCGROUP=Group2)
(C REFDES=C27 DCCGROUP=Group2)
(C REFDES=C26 DCCGROUP=Group2)
(C REFDES=C25 DCCGROUP=Group2)
(C REFDES=C24 DCCGROUP=Group2)
(C REFDES=C22 DCCGROUP=Group2)
(C REFDES=C21 DCCGROUP=Group2)
(C REFDES=C18 DCCGROUP=Group2)
(C REFDES=C17 DCCGROUP=Group2)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C11 DCCGROUP=Group2)
(C REFDES=C10 DCCGROUP=Group2)
(C REFDES=C9 DCCGROUP=Group1)
(C REFDES=C8 DCCGROUP=Group1)
(C REFDES=C7 DCCGROUP=Group2)
(C REFDES=C6 DCCGROUP=Group2)
(C REFDES=C5 DCCGROUP=Group1)
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C2 DCCGROUP=Group1)
(C REFDES=C1 DCCGROUP=Group2)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=GPIO13_P NET2=GPIO13_N)
(DP NET1=GPIO14_P NET2=GPIO14_N)
(DP NET1=GPIO15_P NET2=GPIO15_N)
(DP NET1=DPHY_HS3_P NET2=DPHY_HS3_N)
(DP NET1=DPHY_HS_CLK_P NET2=DPHY_HS_CLK_N)
(DP NET1=DPHY_LP_CLK_P NET2=DPHY_LP_CLK_N)
(DP NET1=GPIO0_P NET2=GPIO0_N)
(DP NET1=GPIO1_P NET2=GPIO1_N)
(DP NET1=GPIO3_P NET2=GPIO3_N)
(DP NET1=GPIO5_P NET2=GPIO5_N)
(DP NET1=GPIO6_P NET2=GPIO6_N)
(DP NET1=GPIO7_P NET2=GPIO7_N)
(DP NET1=GPIO9_P NET2=GPIO9_N)
(DP NET1=GPIO12_P NET2=GPIO12_N)
(DP NET1=DPHY_0_P NET2=DPHY_0_N)
(DP NET1=DPHY_1_P NET2=DPHY_1_N)
(DP NET1=DPHY_3_P NET2=DPHY_3_N)
(DP NET1=DPHY_4_P NET2=DPHY_4_N)
(DP NET1=GPIO2_P NET2=GPIO2_N)
(DP NET1=GPIO4_P NET2=GPIO4_N)
(DP NET1=GPIO8_P NET2=GPIO8_N)
(DP NET1=GPIO10_P NET2=GPIO10_N)
(DP NET1=GPIO11_P NET2=GPIO11_N)
(DP NET1=USB_P NET2=USB_N)
(DP NET1=DDR_CLK_P NET2=DDR_CLK_N)
(DP NET1=DPHY_2_P NET2=DPHY_2_N)
(DP NET1=TMDS0_P NET2=TMDS0_N)
(DP NET1=TMDS1_P NET2=TMDS1_N)
(DP NET1=TMDS2_P NET2=TMDS2_N)
(DP NET1=TMDS_CLK_P NET2=TMDS_CLK_N)
(DP NET1=DDR_LDQS_P NET2=DDR_LDQS_N)
(DP NET1=DDR_UDQS_P NET2=DDR_UDQS_N)
(DP NET1=DPHY_HS0_P NET2=DPHY_HS0_N)
(DP NET1=DPHY_HS1_P NET2=DPHY_HS1_N)
(DP NET1=DPHY_HS2_P NET2=DPHY_HS2_N)
}
{END}