m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/git/dsi_controller/xilinx_project/dsi_host
valtera_generic_fifo
Z0 !s110 1596373045
!i10b 1
!s100 L3j@k4Z=80]ODY7b3KO_n3
I70dY^]f7W4PZ=SQidF2c93
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/git/dsi_controller/xilinx_project/host_modelling
Z3 w1591474804
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_generic_fifo.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_generic_fifo.v
L0 4
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1596373044.000000
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_generic_fifo.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_generic_fifo.v|
!i113 0
Z6 o-work work
Z7 !s92 -v -incr -work work +define+XILINX+ +incdir+
Z8 tCvgOpt 0
valtera_gpio_lite
Z9 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 mcJ@@2HNNf2oMEL5UAe@00
IhhHX8[eV;gBF]T4aBWza]3
R1
Z10 !s105 altera_gpio_lite_sv_unit
S1
R2
Z11 w1552847955
Z12 8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_gpio_lite.sv
Z13 F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_gpio_lite.sv
L0 940
R4
r1
!s85 0
31
Z14 !s108 1596373045.000000
Z15 !s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_gpio_lite.sv|
Z16 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/altera_gpio_lite.sv|
!i113 0
R6
R7
R8
valtgpio_one_bit
R9
R0
!i10b 1
!s100 A<6c0iH^IYoe9^l^?>[>A2
I:9I7E9JOdUlWaPFT?34fm0
R1
R10
S1
R2
R11
R12
R13
L0 16
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R6
R7
R8
vavalon_mm_manager
R0
!i10b 1
!s100 i:^T<ZHh`LYn4=A:1I>[Q0
IfOL62?8RWojmWOTcdei7O0
R1
R2
w1594065031
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/avalon_mm_manager.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/avalon_mm_manager.v
L0 11
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/avalon_mm_manager.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/avalon_mm_manager.v|
!i113 0
R6
R7
R8
vavl_st_video_2_avl_st_top
Z17 !s110 1596373043
!i10b 1
!s100 @dWmZOibEkCYXVI:;AaIO0
IGB@fIihdlH^Cz;lGmed221
R1
R2
w1553629212
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/avalon_st_video_2_avalon_st.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/avalon_st_video_2_avalon_st.v
L0 1
R4
r1
!s85 0
31
Z18 !s108 1596373043.000000
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/avalon_st_video_2_avalon_st.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/avalon_st_video_2_avalon_st.v|
!i113 0
R6
R7
R8
vaxi4_memory
!s110 1596139847
!i10b 1
!s100 ag6?dzf_F3o=KVGe6=T@93
Icl_9]_SiR[Tk4<i90Tz?90
R1
R2
Z19 w1594219302
8./../../rtl/processor_core/picorv32/testbench.v
F./../../rtl/processor_core/picorv32/testbench.v
L0 277
R4
r1
!s85 0
31
!s108 1596139847.000000
!s107 ./../../rtl/processor_core/picorv32/testbench.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/testbench.v|
!i113 0
R6
R7
R8
vaxi_to_stream_dma
!s110 1596139843
!i10b 1
!s100 78i8N2Vnh8CLOVGgQ>;m?1
IJ_AlmUcNK3P_B1zJm>NV93
R1
R2
w1595522245
8./../../rtl/axi_to_stream_dma.v
F./../../rtl/axi_to_stream_dma.v
L0 1
R4
r1
!s85 0
31
!s108 1596139843.000000
!s107 ./../../rtl/axi_to_stream_dma.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/axi_to_stream_dma.v|
!i113 0
R6
R7
R8
vaxis_fifo
Z20 !s110 1596139848
!i10b 1
!s100 36ajD>65j:?H^l?^e35C01
I:kB?_0Wm_3z76aUPe5Hh^3
R1
R2
Z21 w1594729220
8./../../rtl/i2c_ip/verilog-i2c/rtl/axis_fifo.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/axis_fifo.v
Z22 L0 32
R4
r1
!s85 0
31
Z23 !s108 1596139848.000000
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/axis_fifo.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/axis_fifo.v|
!i113 0
R6
R7
R8
vbidir
R0
!i10b 1
!s100 H1LiKUONF;eBIkk^fD>Uj0
Ij9UGMIJCzXA0f]_No<mN@1
R1
R2
R11
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/bidir.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/bidir.v
L0 8
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/bidir.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/bidir.v|
!i113 0
R6
R7
R8
vbyte_crc
R17
!i10b 1
!s100 kRZBW8an`_CBOQ9;G5e=k1
I>hh>@N>`JHd@laE3@69Z?3
R1
R2
R3
Z24 8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/crc_modules.v
Z25 F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/crc_modules.v
Z26 L0 21
R4
r1
!s85 0
31
R18
Z27 !s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/crc_modules.v|
Z28 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/crc_modules.v|
!i113 0
R6
R7
R8
vcore_axi_bridge
Z29 !s110 1596139844
!i10b 1
!s100 D?F76FkbAXWGzbmLkL`AP2
IiHge@2ng^cb4lEm4dLf]42
R1
R2
w1595516241
8./../../rtl/core_axi_bridge.v
F./../../rtl/core_axi_bridge.v
L0 1
R4
r1
!s85 0
31
Z30 !s108 1596139844.000000
!s107 ./../../rtl/core_axi_bridge.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/core_axi_bridge.v|
!i113 0
R6
R7
R8
vcrc_calculator
R17
!i10b 1
!s100 3@I^<]IS:nT@`3@Mlz89z0
IbXfS4D1I4SHRMAc3`K]S`0
R1
R2
R3
R24
R25
L0 61
R4
r1
!s85 0
31
R18
R27
R28
!i113 0
R6
R7
R8
vdelay4
Z31 !s110 1596139852
!i10b 1
!s100 I`VVGnfgL[I_5zF?UL2c33
INj@RHf6DDKCRbcaZciJfJ3
R1
R2
R19
Z32 8./../../rtl/processor_core/picorv32/scripts/quartus/tabtest.v
Z33 F./../../rtl/processor_core/picorv32/scripts/quartus/tabtest.v
L0 103
R4
r1
!s85 0
31
Z34 !s108 1596139852.000000
Z35 !s107 ./../../rtl/processor_core/picorv32/scripts/quartus/tabtest.v|
Z36 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/scripts/quartus/tabtest.v|
!i113 0
R6
R7
R8
vdphy_tx_lanes_controller
R17
!i10b 1
!s100 BD`odj[CmkK=ZIHNF<6ZE2
IKJP_ae4Q0?CPP1]CM<_E=1
R1
R2
w1595527435
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lanes_controller.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lanes_controller.v
L0 1
R4
r1
!s85 0
31
R18
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lanes_controller.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lanes_controller.v|
!i113 0
R6
R7
R8
vdsi_host_top
!s10a 1596052129
R9
!s110 1596372049
!i10b 1
!s100 1QJVk_eNGB;];_WZ0V6TU1
IVb2D6Qa<]K@kh>97YmBY_3
R1
!s105 top_level_v_unit
S1
R2
w1596052129
8./../../rtl/top_level.v
F./../../rtl/top_level.v
L0 51
R4
r1
!s85 0
31
!s108 1596372049.000000
!s107 ./../../rtl/top_level.v|
!s90 -reportprogress|300|-sv|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/top_level.v|
!i113 0
Z37 o-sv -work work
Z38 !s92 -sv -work work +define+XILINX+ +incdir+
R8
vdsi_hs_lane
R17
!i10b 1
!s100 ^F51CV?5BM^mD7<mkIG[@2
IzLCBeSKzF>cCbG3?:]GEj0
R1
R2
w1595527059
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_hs_lane.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_hs_lane.v
L0 1
R4
r1
!s85 0
31
R18
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_hs_lane.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_hs_lane.v|
!i113 0
R6
R7
R8
vdsi_lane_full
R17
!i10b 1
!s100 QTo>MM?BAGf9RSUcS5C8h1
I@BXQZ;N;RLm:@g5i<hNCi0
R1
R2
w1595515407
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lane_full.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lane_full.v
L0 1
R4
r1
!s85 0
31
R18
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lane_full.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dphy_tx_lane_full.v|
!i113 0
R6
R7
R8
vdsi_tx_packets_assembler
Z39 !s110 1596373044
!i10b 1
!s100 4DVFGal@5iDLkzZV>AA:V0
I1iHd2onEnegh0h769Jzh00
R1
R2
w1594137337
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_packets_assembler.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_packets_assembler.v
L0 10
R4
r1
!s85 0
31
R18
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_packets_assembler.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_packets_assembler.v|
!i113 0
R6
R7
R8
vdsi_tx_pixel_buffer
R39
!i10b 1
!s100 oS>H9:Qke9H7FIHh@Jl@U3
IP>lzI@d2RcjV:KH>z]4Mf3
R1
R2
w1594213867
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_pixel_buffer.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_pixel_buffer.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_pixel_buffer.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_pixel_buffer.v|
!i113 0
R6
R7
R8
vdsi_tx_regs
R39
!i10b 1
!s100 C1[^o4DCgBH2EG8:gh_R21
I;@IAfR=bR?>T<<GLK>4KG0
R1
R2
w1594748909
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_regs.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_regs.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_regs.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_regs.v|
!i113 0
R6
R7
R8
vdsi_tx_top
R39
!i10b 1
!s100 4^9CV^D>O_kezj5a7JU;72
Il9:R<Gi4Xd_bOj@ZYA6lA3
R1
R2
w1596138652
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_top.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_top.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_top.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/dsi_tx_top.v|
!i113 0
R6
R7
R8
vecc_calc
R17
!i10b 1
!s100 ][Wjj1CDF0@f[`EF6hieh3
I[n]da9gBW9:bIZKM@WlcL1
R1
R2
R3
R24
R25
L0 4
R4
r1
!s85 0
31
R18
R27
R28
!i113 0
R6
R7
R8
vfifo_8x32
R0
!i10b 1
!s100 BBNk=i5[<19K2i4E6dDkI1
I7TnGlR=^ic4[f=QWKb=>V2
R1
R2
w1594213833
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_8x32.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_8x32.v
Z40 L0 39
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_8x32.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_8x32.v|
!i113 0
R6
R7
R8
vfifo_9x32
R0
!i10b 1
!s100 [looAliZ[k3<Y6Ul21@LP3
If8V?PHHlJ1:YY^;XnZ74W1
R1
R2
w1594213983
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_9x32.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_9x32.v
R40
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_9x32.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_9x32.v|
!i113 0
R6
R7
R8
vfifo_generator_v9_3
R0
!i10b 1
!s100 DN6Q3bUQ8EcRBf[eO0L::3
I>jOAa<AUhfH7XJACIkl3X3
R1
R2
w1594136458
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_generator_v9_3.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_generator_v9_3.v
R40
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_generator_v9_3.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/fifo_generator_v9_3.v|
!i113 0
R6
R7
R8
vfifo_to_lane_bridge
R39
!i10b 1
!s100 87S>E1a1KP^k8Ge1lNn`T1
Ibji4TWAEX8HQ6MWIf[iKg3
R1
R2
w1595516142
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/fifo_to_lane_bridge.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/fifo_to_lane_bridge.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/fifo_to_lane_bridge.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/fifo_to_lane_bridge.v|
!i113 0
R6
R7
R8
vgpio
R0
!i10b 1
!s100 Dh4e3CaHNo_H=72mzXV2[0
IYm3AmU@?[oWfdgA0n^@<L0
R1
R2
w1554061347
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/gpio.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/gpio.v
L0 8
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/gpio.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/gpio.v|
!i113 0
R6
R7
R8
vhdmi_recv
R29
!i10b 1
!s100 ]C:FM:l_?>YNSH:TGbL2V2
Il2eMz^XSV]509WCV:ZFm60
R1
R2
w1595762459
8./../../rtl/hdmi_recv.v
F./../../rtl/hdmi_recv.v
L0 1
R4
r1
!s85 0
31
R30
!s107 ./../../rtl/hdmi_recv.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/hdmi_recv.v|
!i113 0
R6
R7
R8
vhx8kdemo
Z41 !s110 1596139850
!i10b 1
!s100 fJYnJbUSF[CPA0jJ?]EZ:2
I?055VhHUEJh4FWZnbA_Gz3
R1
R2
R19
8./../../rtl/processor_core/picorv32/picosoc/hx8kdemo.v
F./../../rtl/processor_core/picorv32/picosoc/hx8kdemo.v
Z42 L0 20
R4
r1
!s85 0
31
Z43 !s108 1596139850.000000
!s107 ./../../rtl/processor_core/picorv32/picosoc/hx8kdemo.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/hx8kdemo.v|
!i113 0
R6
R7
R8
vi2c_init
R20
!i10b 1
!s100 hz:J;=Bea=elQiA8OC1=D1
ILm7:0bigojjSPE2^cVT>82
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_init.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_init.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_init.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_init.v|
!i113 0
R6
R7
R8
vi2c_master
R20
!i10b 1
!s100 LAH<6PZl`A>PzZJFG>V5U2
IQeT2C@lXmZ@JRPUOf_W:P1
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master.v|
!i113 0
R6
R7
R8
vi2c_master_axil
R20
!i10b 1
!s100 E:@IEg[?;o2llE0<nPVS^3
I_nn0PDKjMAOCZO;6UHb700
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_axil.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_axil.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_axil.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_axil.v|
!i113 0
R6
R7
R8
vi2c_master_wbs_16
R20
!i10b 1
!s100 :1Y<V[HP<lm:N8e2;d4<11
IAczkOK9[4XKT?SozA1XL;3
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_16.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_16.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_16.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_16.v|
!i113 0
R6
R7
R8
vi2c_master_wbs_8
R20
!i10b 1
!s100 E^8PV=d]dIY<ZM_Ae:89:3
IR_MbimoCm^e^hC[CXIz5E1
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_8.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_8.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_8.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_master_wbs_8.v|
!i113 0
R6
R7
R8
vi2c_master_wrapper
!s110 1596139845
!i10b 1
!s100 <9:hHG[b7GTeH<9d4R`WS3
ISdYS@n=kh60@i[k[lLoQK2
R1
R2
w1595699695
8./../../rtl/i2c_ip/i2c_master_wrapper.v
F./../../rtl/i2c_ip/i2c_master_wrapper.v
L0 1
R4
r1
!s85 0
31
R30
!s107 ./../../rtl/i2c_ip/i2c_master_wrapper.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/i2c_master_wrapper.v|
!i113 0
R6
R7
R8
vi2c_slave
R20
!i10b 1
!s100 =MS8dKcS4HZ5H[oDPF@T_2
IglI7JXc=bPg4B6S[YXa=00
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave.v|
!i113 0
R6
R7
R8
vi2c_slave_axil_master
R20
!i10b 1
!s100 ]4UY<>o:=mXPH1=R``lel1
IZ]i@Eh[1:Q`;mGJ<hlFo53
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_axil_master.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_axil_master.v
R22
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_axil_master.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_axil_master.v|
!i113 0
R6
R7
R8
vi2c_slave_wbm
Z44 !s110 1596139849
!i10b 1
!s100 c=z>]BkljZ7m[IfQZ8YaZ1
IX9G4jK;>`nE1aZj@5f]D]1
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_wbm.v
F./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_wbm.v
R22
R4
r1
!s85 0
31
Z45 !s108 1596139849.000000
!s107 ./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_wbm.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/rtl/i2c_slave_wbm.v|
!i113 0
R6
R7
R8
vice40up5k_spram
R41
!i10b 1
!s100 M_=`]i8m?o8HP[KQz]zBT1
IW;zCFlc=Ae;ZIIl]1FaRe2
R1
R2
R19
8./../../rtl/processor_core/picorv32/picosoc/ice40up5k_spram.v
F./../../rtl/processor_core/picorv32/picosoc/ice40up5k_spram.v
R26
R4
r1
!s85 0
31
R43
!s107 ./../../rtl/processor_core/picorv32/picosoc/ice40up5k_spram.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/ice40up5k_spram.v|
!i113 0
R6
R7
R8
vicebreaker
R41
!i10b 1
!s100 GzIPeCA[[A=9Yn_zMMl>i0
IDQNhNMi7bGZ[<:gV[<69k1
R1
R2
R19
8./../../rtl/processor_core/picorv32/picosoc/icebreaker.v
F./../../rtl/processor_core/picorv32/picosoc/icebreaker.v
L0 26
R4
r1
!s85 0
31
R43
!s107 ./../../rtl/processor_core/picorv32/picosoc/icebreaker.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/icebreaker.v|
!i113 0
R6
R7
R8
vinterconnect_mod
R29
!i10b 1
!s100 hg?SY?>F6eYX]O<cHo@Od3
Ie7PY_7fE?UJ=b8dhL@XS?0
R1
R2
w1595525939
8./../../rtl/interconnect_mod.v
F./../../rtl/interconnect_mod.v
L0 1
R4
r1
!s85 0
31
R30
!s107 ./../../rtl/interconnect_mod.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/interconnect_mod.v|
!i113 0
R6
R7
R8
vlvds_soft
R0
!i10b 1
!s100 3`V6Z2WaQcLZXToF7[8`D2
IP=]IPm=HOEdkbf<a`Rccz3
R1
R2
R11
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft.v
L0 8
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft.v|
!i113 0
R6
R7
R8
vlvds_soft_0002
R0
!i10b 1
!s100 o9b8W;33;?mQ4Xea=CoM?3
I@=NI1_T0NGjVPh1I6Og4_0
R1
R2
R11
Z46 8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft_0002.v
Z47 F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft_0002.v
L0 282
R4
r1
!s85 0
31
R14
Z48 !s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft_0002.v|
Z49 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/altera_specific/lvds_soft_0002.v|
!i113 0
R6
R7
R8
vlvds_soft_0002_cmpr_iqb
R0
!i10b 1
!s100 nSgRZ2c[:1GMKbg^2YFd42
Id4heGIBfZSOkMBh^N4_=81
R1
R2
R11
R46
R47
L0 91
R4
r1
!s85 0
31
R14
R48
R49
!i113 0
R6
R7
R8
vlvds_soft_0002_cntr_85d
R0
!i10b 1
!s100 kHYYkmDNeCNEd:>a9U?zW2
I]g<^bVgCgE>ZG1CO2aXIA3
R1
R2
R11
R46
R47
L0 129
R4
r1
!s85 0
31
R14
R48
R49
!i113 0
R6
R7
R8
vlvds_soft_0002_ddio_out_tbd
R0
!i10b 1
!s100 BigBLBPDSzM>8IM0il5Gl1
I26W7_[Ozkabm>97M13gLB2
R1
R2
R11
R46
R47
Z50 L0 33
R4
r1
!s85 0
31
R14
R48
R49
!i113 0
R6
R7
R8
vlvds_soft_0002_shift_reg_aod
R0
!i10b 1
!s100 S?@Lz?cGMm<R>OmS;LN5`2
I8gbQgP[T`gV?c;aGeNZJz2
R1
R2
R11
R46
R47
Z51 L0 240
R4
r1
!s85 0
31
R14
R48
R49
!i113 0
R6
R7
R8
vlvds_soft_x
Z52 !s110 1596373046
!i10b 1
!s100 7z;AZAo4:2H?TGV`>zzZ;0
I@m5UI@L?eUQzmG?AMGd650
R1
R2
w1596138720
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/lvds_soft_x.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/lvds_soft_x.v
L0 2
R4
r1
!s85 0
31
R14
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/lvds_soft_x.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/lvds_soft_x.v|
!i113 0
R6
R7
R8
vpackets_assembler
!s10a 1595516103
R9
!s110 1596138664
!i10b 1
!s100 I3PNjmIm?QkodK4Ja12_l1
I;GXmW4744McEML<C2jD_f3
R1
!s105 packets_assembler_v_unit
S1
R2
w1595516103
8./../../rtl/mipi_dsi/packets_assembler.v
F./../../rtl/mipi_dsi/packets_assembler.v
L0 4
R4
r1
!s85 0
31
!s108 1596138664.000000
!s107 ./../../rtl/mipi_dsi/packets_assembler.v|
!s90 -reportprogress|300|-sv|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi/packets_assembler.v|
!i113 0
R37
R38
R8
vpicorv32
R52
!i10b 1
!s100 B4?5R;mlJSDUkNJ2EZjA31
I=dOY^;9JbD3@8H9RI>PZn2
R1
R2
R19
Z53 8./../../rtl/processor_core/picorv32/picorv32.v
Z54 F./../../rtl/processor_core/picorv32/picorv32.v
L0 62
R4
r1
!s85 0
31
Z55 !s108 1596373046.000000
Z56 !s107 ./../../rtl/processor_core/picorv32/picorv32.v|
Z57 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picorv32.v|
!i113 0
R6
R7
R8
vpicorv32_axi
R52
!i10b 1
!s100 DIIN^GgOF=FFY_kDBmc9K0
I5X;9lII2_WFoiMfSgfUG41
R1
R2
R19
R53
R54
L0 2512
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_axi_adapter
R52
!i10b 1
!s100 ;K;h6<F4105=?5OZ6<i0S0
IU2i5:PS^7S26[OY2<PDB33
R1
R2
R19
R53
R54
L0 2726
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_pcpi_div
R52
!i10b 1
!s100 9BNA]cGakBh345PS7A^ee2
ITXak2[K`8^03eF0d9B37J2
R1
R2
R19
R53
R54
L0 2415
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_pcpi_fast_mul
R52
!i10b 1
!s100 ?4EkmegoI4HQ[<joDTI122
I?KOc@NEkn>zoXP<75A_2k1
R1
R2
R19
R53
R54
L0 2313
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_pcpi_mul
R52
!i10b 1
!s100 DzmJU_6<M^;Odc42?7iYB1
I5h48B<:j74E7h<N8:ajd73
R1
R2
R19
R53
R54
L0 2192
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_regs
R52
!i10b 1
!s100 YkO:a69Tc@_4_17hN@`@`0
IPD5`ZTSZB`=:jAKC6Ji][0
R1
R2
R19
R53
R54
L0 2169
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_wb
R52
!i10b 1
!s100 A6:90?BckX8;<BD8R]jm[3
Ihf>CNnCadhREZ^CgQn]1h1
R1
R2
R19
R53
R54
L0 2810
R4
r1
!s85 0
31
R55
R56
R57
!i113 0
R6
R7
R8
vpicorv32_wrapper
R52
!i10b 1
!s100 4^VSd]<UI6MEEA]c`>:I83
IKDG8OkH:R4k6UAS:ol@jM1
R1
R2
w1595516586
8./../../rtl/processor_core/picorv32_wrapper.v
F./../../rtl/processor_core/picorv32_wrapper.v
L0 2
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/processor_core/picorv32_wrapper.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32_wrapper.v|
!i113 0
R6
R7
R8
vpicosoc
R41
!i10b 1
!s100 Qd^^MUOe_=eeo?gd7T1N92
Ifmn5Jl:1jdm^GBQYamS[K0
R1
R2
R19
Z58 8./../../rtl/processor_core/picorv32/picosoc/picosoc.v
Z59 F./../../rtl/processor_core/picorv32/picosoc/picosoc.v
L0 36
R4
r1
!s85 0
31
R43
Z60 !s107 ./../../rtl/processor_core/picorv32/picosoc/picosoc.v|
Z61 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/picosoc.v|
!i113 0
R6
R7
R8
vpicosoc_mem
R41
!i10b 1
!s100 LnbRR]BUZc6i<FKz`kH?K3
IX8c8I8i]4k_o?S>3[`I1_3
R1
R2
R19
R58
R59
R51
R4
r1
!s85 0
31
R43
R60
R61
!i113 0
R6
R7
R8
vpicosoc_regs
R41
!i10b 1
!s100 G6eca]X5FmSE?YB<aZk3k3
IZ87j@E47O?FLBMz9@87Me1
R1
R2
R19
R58
R59
L0 222
R4
r1
!s85 0
31
R43
R60
R61
!i113 0
R6
R7
R8
vpixel_uploader
R39
!i10b 1
!s100 8d7OgYb:CzAG0bSSjE<FB1
Ib^Fd;GlO@dIm>okI;5<K[3
R1
R2
w1595515628
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/pixel_uploader.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/pixel_uploader.v
L0 13
R4
r1
!s85 0
31
R5
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/pixel_uploader.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/pixel_uploader.v|
!i113 0
R6
R7
R8
vpor_controller
R29
!i10b 1
!s100 ?l>O`79W=XfEo[Jl1`z7_1
IQZ>ePj0GLa4lJ8[`lYKJk0
R1
R2
w1595751914
8./../../rtl/por_controller.v
F./../../rtl/por_controller.v
L0 1
R4
r1
!s85 0
31
R30
!s107 ./../../rtl/por_controller.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/por_controller.v|
!i113 0
R6
R7
R8
vprogmem_wrapper
R29
!i10b 1
!s100 `K^W7Kd<>I=<VAPfCUQJ30
I:_U5^BUelTC1kYf@az@GP3
R1
R2
w1595684663
8./../../rtl/progmem_wrapper.v
F./../../rtl/progmem_wrapper.v
L0 1
R4
r1
!s85 0
31
R30
!s107 ./../../rtl/progmem_wrapper.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/progmem_wrapper.v|
!i113 0
R6
R7
R8
vscfifo_34
R52
!i10b 1
!s100 LiI>[cO>2:nFQEzl;BnOJ1
IFY[MIC5KL^nfMcf?94Cf53
R1
R2
w1594137102
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/scfifo_34.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/scfifo_34.v
R40
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/scfifo_34.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/xilinx_specific/scfifo_34.v|
!i113 0
R6
R7
R8
vsimpleuart
R41
!i10b 1
!s100 3T?W<Ygj]MDe?^8E]>0zC1
Ik^3_QKaEfMD;[`Z@o?BeV2
R1
R2
R19
8./../../rtl/processor_core/picorv32/picosoc/simpleuart.v
F./../../rtl/processor_core/picorv32/picosoc/simpleuart.v
R42
R4
r1
!s85 0
31
R43
!s107 ./../../rtl/processor_core/picorv32/picosoc/simpleuart.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/simpleuart.v|
!i113 0
R6
R7
R8
vspiflash
Z62 !s110 1596139851
!i10b 1
!s100 H^UV514^`YJ]0P]z^GVPV3
IgmORj9ea@5_eTW?1hfWZk1
R1
R2
R19
8./../../rtl/processor_core/picorv32/picosoc/spiflash.v
F./../../rtl/processor_core/picorv32/picosoc/spiflash.v
R40
R4
r1
!s85 0
31
R43
!s107 ./../../rtl/processor_core/picorv32/picosoc/spiflash.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/spiflash.v|
!i113 0
R6
R7
R8
vspimemio
R62
!i10b 1
!s100 U_9_ofalG2S3K8Hh8=o:h1
I2DA>8EM<V[g:XVYmcJ[^E1
R1
R2
R19
Z63 8./../../rtl/processor_core/picorv32/picosoc/spimemio.v
Z64 F./../../rtl/processor_core/picorv32/picosoc/spimemio.v
R42
R4
r1
!s85 0
31
Z65 !s108 1596139851.000000
Z66 !s107 ./../../rtl/processor_core/picorv32/picosoc/spimemio.v|
Z67 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/picosoc/spimemio.v|
!i113 0
R6
R7
R8
vspimemio_xfer
R62
!i10b 1
!s100 8ZkTdcXhc6_`4hzG@623>3
I08Q7W^Zek_Em:3z`LU`O71
R1
R2
R19
R63
R64
L0 378
R4
r1
!s85 0
31
R65
R66
R67
!i113 0
R6
R7
R8
vsync_2ff
R39
!i10b 1
!s100 L[BG`dSU3dT1X;a0<elFK3
I<WgFS0:DX8WLg[Sm]2MM02
R1
R2
R3
8./../../rtl/mipi_dsi./../../rtl/mipi_dsi/sync_2ff.v
F./../../rtl/mipi_dsi./../../rtl/mipi_dsi/sync_2ff.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ./../../rtl/mipi_dsi./../../rtl/mipi_dsi/sync_2ff.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/mipi_dsi./../../rtl/mipi_dsi/sync_2ff.v|
!i113 0
R6
R7
R8
vsystem
R31
!i10b 1
!s100 f4KjD@8`?VCZ7HB?T@J8]3
I7j=X;_X;N7n>`?NQJ;g7;0
R1
R2
R19
8./../../rtl/processor_core/picorv32/scripts/quartus/system.v
F./../../rtl/processor_core/picorv32/scripts/quartus/system.v
L0 3
R4
r1
!s85 0
31
R34
!s107 ./../../rtl/processor_core/picorv32/scripts/quartus/system.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/scripts/quartus/system.v|
!i113 0
R6
R7
R8
vsystem_tb
R31
!i10b 1
!s100 alE2G@:D]8FQ^_hPnTk4c2
IJ8^o;>YeDga4;89US`Ujf3
R1
R2
R19
8./../../rtl/processor_core/picorv32/scripts/quartus/system_tb.v
F./../../rtl/processor_core/picorv32/scripts/quartus/system_tb.v
L0 3
R4
r1
!s85 0
31
R34
!s107 ./../../rtl/processor_core/picorv32/scripts/quartus/system_tb.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/scripts/quartus/system_tb.v|
!i113 0
R6
R7
R8
vtest_i2c_init
R44
!i10b 1
!s100 PVgjmMMK=oHJEP3RaM1mm3
IF::8KS8zBVmko7>?f3I[i0
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_init.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_init.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_init.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_init.v|
!i113 0
R6
R7
R8
vtest_i2c_master
R44
!i10b 1
!s100 W3_:f5bce1RcU0B^U;M_]2
IP79oMYne00jS^QVB:@izc2
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master.v|
!i113 0
R6
R7
R8
vtest_i2c_master_axil
R44
!i10b 1
!s100 cJ>0]QKV<28FXoE6G5Nd13
IF=c1Z>29SKQ4N6JB779ab1
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_axil.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_axil.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_axil.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_axil.v|
!i113 0
R6
R7
R8
vtest_i2c_master_wbs_16
R44
!i10b 1
!s100 dF<UEA0N6jkcEIP_bBQdz0
I<AGzaolh4Hj`3[JC_Qj9=3
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_16.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_16.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_16.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_16.v|
!i113 0
R6
R7
R8
vtest_i2c_master_wbs_8
R44
!i10b 1
!s100 ^IY:EObNl0fVQVJFLfmPl2
I;BGSeQodC4SPE>TcCHh>k3
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_8.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_8.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_8.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_master_wbs_8.v|
!i113 0
R6
R7
R8
vtest_i2c_slave
R44
!i10b 1
!s100 0XzX0CcM4U>[fgYmL7ldI3
Ij2CmUlj5Ydl9TYam4a0?F2
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave.v|
!i113 0
R6
R7
R8
vtest_i2c_slave_axil_master
R44
!i10b 1
!s100 8I=?2Y2^^Hze20:IZCFbX0
IX@4LT;>:VNaIJ7LB6QR2P0
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_axil_master.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_axil_master.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_axil_master.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_axil_master.v|
!i113 0
R6
R7
R8
vtest_i2c_slave_wbm
R44
!i10b 1
!s100 leM@8h;^fiAXijMaeS4ki1
IIRAAY4mNaUZV0YhAEbjZS1
R1
R2
R21
8./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_wbm.v
F./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_wbm.v
R22
R4
r1
!s85 0
31
R45
!s107 ./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_wbm.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/i2c_ip/verilog-i2c/tb/test_i2c_slave_wbm.v|
!i113 0
R6
R7
R8
vtest_uart_rx
R62
!i10b 1
!s100 <CH<W1^I4]l1Db9N5IF<o0
IH6cRVAD0j<6Gbz;3;N@5I1
R1
R2
Z68 w1594729256
8./../../rtl/uart_ip/verilog-uart/tb/test_uart_rx.v
F./../../rtl/uart_ip/verilog-uart/tb/test_uart_rx.v
Z69 L0 29
R4
r1
!s85 0
31
R65
!s107 ./../../rtl/uart_ip/verilog-uart/tb/test_uart_rx.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/verilog-uart/tb/test_uart_rx.v|
!i113 0
R6
R7
R8
vtest_uart_tx
R62
!i10b 1
!s100 JV4JRN`j>OmDNf@T9fVNg2
IfIOndjG8EciCe^I^HDjn72
R1
R2
R68
8./../../rtl/uart_ip/verilog-uart/tb/test_uart_tx.v
F./../../rtl/uart_ip/verilog-uart/tb/test_uart_tx.v
R69
R4
r1
!s85 0
31
R65
!s107 ./../../rtl/uart_ip/verilog-uart/tb/test_uart_tx.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/verilog-uart/tb/test_uart_tx.v|
!i113 0
R6
R7
R8
vtestbench
R31
!i10b 1
!s100 ?VV?R]]D8af1z=>4g8BMH0
I<mCfQjbbo`]eFFom2XZjK1
R1
R2
R19
8./../../rtl/processor_core/picorv32/scripts/presyn/testbench.v
F./../../rtl/processor_core/picorv32/scripts/presyn/testbench.v
L0 1
R4
r1
!s85 0
31
R34
!s107 ./../../rtl/processor_core/picorv32/scripts/presyn/testbench.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/scripts/presyn/testbench.v|
!i113 0
R6
R7
R8
vtop
R31
!i10b 1
!s100 heGZjQR6;JFMKYSSWlb>H1
IN7YUmHSUznhhFCVQQY8c]0
R1
R2
R19
R32
R33
L0 2
R4
r1
!s85 0
31
R34
R35
R36
!i113 0
R6
R7
R8
vtop_large
R31
!i10b 1
!s100 AC>fgIEAE4^7G>8Q2a5Ji1
I]zfd9UeWX7VHelhTLlR_j0
R1
R2
R19
Z70 8./../../rtl/processor_core/picorv32/scripts/quartus/synth_area_top.v
Z71 F./../../rtl/processor_core/picorv32/scripts/quartus/synth_area_top.v
L0 72
R4
r1
!s85 0
31
R34
Z72 !s107 ./../../rtl/processor_core/picorv32/scripts/quartus/synth_area_top.v|
Z73 !s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/scripts/quartus/synth_area_top.v|
!i113 0
R6
R7
R8
vtop_regular
R31
!i10b 1
!s100 LN_MXb8di4a61?0VHhZ8Q0
I:fB9Ua2D9Q`YIj4baZa2;2
R1
R2
R19
R70
R71
R50
R4
r1
!s85 0
31
R34
R72
R73
!i113 0
R6
R7
R8
vtop_small
R31
!i10b 1
!s100 KF_S=^2Y?Ph`f;A;Q[2ha0
I`HJCSHKnOXWzBPgUB?dUg1
R1
R2
R19
R70
R71
L0 2
R4
r1
!s85 0
31
R34
R72
R73
!i113 0
R6
R7
R8
vuart
R52
!i10b 1
!s100 m9aX52bb`DC^GG8Iam3D:2
ICJ[;51g^;]T1[IHZk2LUP0
R1
R2
R68
8./../../rtl/uart_ip/verilog-uart/rtl/uart.v
F./../../rtl/uart_ip/verilog-uart/rtl/uart.v
R22
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/uart_ip/verilog-uart/rtl/uart.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/verilog-uart/rtl/uart.v|
!i113 0
R6
R7
R8
vuart_regs
R52
!i10b 1
!s100 TeX=3;I5>5GlQgAOHmMT13
Ii1k6LK]2BESCmU2C:L@Ie0
R1
R2
w1595526896
8./../../rtl/uart_ip/uart_regs.v
F./../../rtl/uart_ip/uart_regs.v
L0 4
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/uart_ip/uart_regs.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/uart_regs.v|
!i113 0
R6
R7
R8
vuart_rx
R52
!i10b 1
!s100 Q:Tlzj_oS`1gRY>?cO@BD3
I4__6Tihc^]3nfZg7Rbfgj0
R1
R2
R68
8./../../rtl/uart_ip/verilog-uart/rtl/uart_rx.v
F./../../rtl/uart_ip/verilog-uart/rtl/uart_rx.v
R22
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/uart_ip/verilog-uart/rtl/uart_rx.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/verilog-uart/rtl/uart_rx.v|
!i113 0
R6
R7
R8
vuart_tx
!s110 1596373047
!i10b 1
!s100 Q3c4fPTXm_8XG^9;S4Ii@1
IP8Q7CgiH1;S_hBOSc7=jb3
R1
R2
R68
8./../../rtl/uart_ip/verilog-uart/rtl/uart_tx.v
F./../../rtl/uart_ip/verilog-uart/rtl/uart_tx.v
R22
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/uart_ip/verilog-uart/rtl/uart_tx.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/verilog-uart/rtl/uart_tx.v|
!i113 0
R6
R7
R8
vuart_wrapper
R52
!i10b 1
!s100 9mBi5UL0j1]`_o:;ImbV>2
IRV==H]nGA>MYQRGnd9:gf3
R1
R2
w1595684617
8./../../rtl/uart_ip/uart_wrapper.v
F./../../rtl/uart_ip/uart_wrapper.v
L0 1
R4
r1
!s85 0
31
R55
!s107 ./../../rtl/uart_ip/uart_wrapper.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/uart_ip/uart_wrapper.v|
!i113 0
R6
R7
R8
vwb_ram
R20
!i10b 1
!s100 OQe`@<4EkWJa>B73IHi330
IY6jTD?BL_5QK;Z3<4zW020
R1
R2
R19
8./../../rtl/processor_core/picorv32/testbench_wb.v
F./../../rtl/processor_core/picorv32/testbench_wb.v
L0 189
R4
r1
!s85 0
31
R23
!s107 ./../../rtl/processor_core/picorv32/testbench_wb.v|
!s90 -reportprogress|300|-v|-incr|-work|work|+define+XILINX+|+incdir+|./../../rtl/processor_core/picorv32/testbench_wb.v|
!i113 0
R6
R7
R8
